body {
    background-color: #f0f2f5;
}

.container {

    display: grid;
    height: 100vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);

}

.container>div {
    border: 1px solid gray;
}

.container>.header {
    border: 5px solid red;
    grid-column: span 8;
    text-align: center;
    padding-top: 80px;
}


.container>.left {
    grid-row: span 4;
    border: 2px solid greenyellow;
    background-color: #f0f2f5;
}

.container>.right {
    grid-row: span 4;
    border: 2px solid red;
}

.container>.center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row: span 2;
    grid-column: span 6;
    border: 2px solid blue;
}

.container>.center>h1 {
    grid-column: 2/4;
    position: relative;
    right: 100px;

}


.container>.center>#input {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.container>.center>#input>#form {
    position: relative;
    left: auto;
    left: 620px;
    bottom: 50px;
    grid-row: span 6;
    grid-column: span 3;
}

.container>.center>#input>#form>button {
    position: relative;
    bottom: 36px;
}

.container>.bottom-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    grid-row: span 2;
    grid-column: span 6;
}

.container>.bottom-center>.bottom-header {

    grid-column: span 2;
    text-align: center;
}

.container>.bottom-center>#form {
    position: relative;
    left: 70%;
}