body {
    background-color: #18191A;
    /* height: 135vh; */
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(1, 1fr);
}

#head-div {
    border-bottom: 2px yellow;
    align-items: center;
    justify-items: center;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height: 5vh;;
    background-color: #242526;
}

#center-grid {
    border: 1px solid black;
}

#right-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr;
}

#logo>img {
    position: relative;
    top: 2px;
}


#search>input {
    width: 12vw; 
    background-color: #3A3B3C;
    padding: 10px 10px;
    border-radius: 20px;
}

#home {
    position: relative;
    grid-column: 7;
}

#friends {
    position: relative;
}


#profile {
    grid-column: 13;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

#profile-name {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}

#username {
    color: white;
}

#notification {
   grid-column: 14;
}

.span-2 {
    grid-column: span 2;
}

#left-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    justify-content: center;
    align-content: center;
}

#profile-name-surname {
    color: white;
    position: relative;
    left: 4vw;
    bottom: 4.5vh;
}


#covid {
    position: relative;
    left: 3px;
    bottom: 2vh;
}

#center-grid {
    border: 2px solid red;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    align-content: center;
    justify-content: center;
    width: 100%;
}

#story {
    border: blue;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);

}

.margin-story {
    margin: 20px 10px;
    background-color: #242526;
}

.margin-center-div {
    margin-top: 20px;
    background-color: #242526;
}

#def1 {
    position: relative;
    left: 60px;
}

#def2 {
    left: 30px;
}

#on-mind {
    position: relative;
    bottom: 20px;
    background-color: #4E4F50;
    border-radius: 30px;
    padding: 10px 8vw;
}

#three-div {
    align-content: center;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    bottom: 60px;
    width: 40vw;
    height: 5vh;
    background-color: #242526;
}

#live-video {
    margin-top: 5px;
}

#photo {
    position: relative;
    top: 8px;
}

#feeling-activity {
    position: relative;
    top: 7px;
}

#people {
    background-color: #242526;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.relative-top {
    position: relative;
    top: 50px;
}

.posts {
    align-content: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 200px;
    background-color: red;
    grid-row: span 2;
}

#tree {
    position: relative;
    left: 30%;
    top: 100px;
}